version: '3'
services:
  postgres_db:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: "123World000%"
      POSTGRES_DB: "hazel_mtzdb"
      POSTGRES_USER: "hazel_mtz"
    ports:
      - "10000:5432"
    volumes:
      - "/home/hazel_mtz/postgres:/usr/src/postgres"
    networks:
      - my-app-network
  web:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: "django00"
    environment:
      PSQL_DBNAME: "hazel_mtzdb"
      PSQL_USERNAME: "hazel_mtz"
      PSQL_PASS: "123World000%"
      PSQL_HOST: "localhost"
      PSQL_PORT: "5432"
    volumes:
      - "/home/hazel_mtz/django/library:/usr/src/django/library"
    ports:
      - "9000:8000"
    networks:
      - my-app-network
networks:
  my-app-network:
    driver: bridge